# studentflow

./: .dockerignore  .gitignore  CAHIER_DES_CHARGES.md  README.md  StudyFlow.sln  global.json
src/backend/StudyFlow.Api/: DevelopmentDataSeeder.cs  Program.cs  StudyFlow.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/backend/StudyFlow.Api/Contracts/: ApiStatusResponse.cs  ApprenticeshipContracts.cs  AuthContracts.cs  ClassCommunityContracts.cs  ClassManagementContracts.cs  ClassResourceContracts.cs  CourseContracts.cs  DashboardContracts.cs  HomeworkContracts.cs  NotificationContracts.cs  PersonalAgendaContracts.cs  ProfileContracts.cs
src/backend/StudyFlow.Api/Controllers/: ApprenticeshipMessagesController.cs  ApprenticeshipsController.cs  AuthController.cs  ClassAnnouncementsController.cs  ClassResourcesController.cs  ClassesController.cs  CoursesController.cs  DashboardController.cs  DelegateMembershipController.cs  HomeworkController.cs  NotificationsController.cs  PersonalAgendaController.cs  ProfileController.cs
src/backend/StudyFlow.Api/Properties/: launchSettings.json
src/backend/StudyFlow.Infrastructure/: DependencyInjection.cs  InfrastructureAssembly.cs  StudyFlow.Infrastructure.csproj
src/backend/StudyFlow.Infrastructure/Apprenticeships/: AdzunaOpportunityProvider.cs  AdzunaOptions.cs  CompositeApprenticeshipOpportunityProvider.cs  FranceTravailOpportunityProvider.cs  FranceTravailOptions.cs  LaBonneAlternanceOpportunityProvider.cs  LaBonneAlternanceOptions.cs
src/backend/StudyFlow.Infrastructure/Identity/: ApplicationUser.cs  PasswordResetToken.cs  RefreshToken.cs
src/backend/StudyFlow.Infrastructure/Notifications/: INotificationSender.cs  LoggingNotificationSender.cs  NotificationDispatchWorker.cs  NotificationReminderPlanner.cs  NotificationWorkerOptions.cs
src/backend/StudyFlow.Infrastructure/Persistence/: StudyFlowDbContext.cs  StudyFlowDbContextFactory.cs
src/backend/StudyFlow.Infrastructure/Security/: AuthTokenService.cs  (+7 more)
(+161 files in other folders)
